# spring-mongo-simple-crud

./: build.gradle  commercial-invoice.html  settings.gradle
src/main/java/com/sovathc/mongodemocrud/: MongoDemoCrudApplication.java
src/main/java/com/sovathc/mongodemocrud/common/advise/: ControllerAdviseException.java
src/main/java/com/sovathc/mongodemocrud/common/client/: AmazonClient.java  AmazonS3Client.java  S3Response.java
src/main/java/com/sovathc/mongodemocrud/common/config/: KafkaInitSend.java  QrCodeCommonConfig.java  RestTemplateConfig.java  S3Configuration.java  SwaggerConfig.java  ThymeleafConfiguration.java  WebConfig.java
src/main/java/com/sovathc/mongodemocrud/common/constants/: SysHttpResultCode.java
src/main/java/com/sovathc/mongodemocrud/common/controller/: AbstractController.java  ResponseBuilderMessage.java  ResponseMessage.java
src/main/java/com/sovathc/mongodemocrud/common/converter/: Base64ToImage.java
src/main/java/com/sovathc/mongodemocrud/common/entity/: AuditAutoGenerateEntity.java
src/main/java/com/sovathc/mongodemocrud/common/exception/: AbstractException.java  BusinessException.java
src/main/java/com/sovathc/mongodemocrud/common/mapper/: AbstractMapper.java
src/main/java/com/sovathc/mongodemocrud/common/request/: PageableRequest.java
src/main/java/com/sovathc/mongodemocrud/common/response/: PageableResponse.java
src/main/java/com/sovathc/mongodemocrud/common/service/: AbstractService.java
src/main/java/com/sovathc/mongodemocrud/common/utils/: CrcUtils.java  DateFormatConverterUtils.java  FilterUtils.java  ImageUtils.java  JasperUtils.java  MongoEntityUtils.java  PageableUtils.java  PdfAddWatermarkUtils.java  PdfGeneratorUtils.java  PdfTextGenerateUtils.java  PdfToImage.java  PdfWaterMarkUtils.java  QrCodeBuilderParams.java  QrCodeGenerator.java  QrCodeLogo.java  QrCodeUtils.java  SearchUtils.java  StringUtils.java  TelegramUtils.java
src/main/java/com/sovathc/mongodemocrud/user/biz/dto/: QrCodeGenerateDTO.java  UploadKhQrDTO.java  UserDTO.java  UserSearchDTO.java
src/main/java/com/sovathc/mongodemocrud/user/biz/entity/: UserEntity.java
src/main/java/com/sovathc/mongodemocrud/user/biz/mapper/: UserMapper.java
src/main/java/com/sovathc/mongodemocrud/user/biz/repository/: UserRepository.java
src/main/java/com/sovathc/mongodemocrud/user/biz/service/: PdfGeneratorService.java  UserService.java
src/main/java/com/sovathc/mongodemocrud/user/biz/service/impl/: PdfGeneratorServiceImpl.java  UserServiceImpl.java
src/main/java/com/sovathc/mongodemocrud/user/biz/service/repository/: UserRepository.java
src/main/java/com/sovathc/mongodemocrud/user/biz/service/support/: UserServiceSupport.java
src/main/java/com/sovathc/mongodemocrud/user/web/controller/: QrController.java  UserController.java
src/main/java/com/sovathc/mongodemocrud/user/web/vo/request/: CrcRequest.java  ImageConvertRequest.java  KhQrCallbackRequestVO.java  UserCreateOrUpdateRequest.java  UserCreatedRequest.java  UserPagableRequest.java  UserPageableRequest.java  UserUpdatedRequest.java  UserValidateUrl.java
src/main/java/com/sovathc/mongodemocrud/user/web/vo/response/: UserItemResponse.java  UserResponse.java
src/main/resources/: application.yml
src/main/resources/fonts/: fonts.xml
src/main/resources/jasper/: invoice.jrxml
src/main/resources/reports/: report.jrxml
src/main/resources/static/: commercial-invoice-paid.html  commercial-invoice.html  order-service-invoice.html  user.html
src/test/java/com/sovathc/mongodemocrud/: ImageTest.java  MongoDemoCrudApplicationTests.java
