plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.sovathc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {url "https://repo.itextsupport.com/releases"}
	maven{url "https://jasperreports.sourceforge.net/maven2/"}
	maven{url "https://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"}

}
ext {
	mapstructVersion = '1.5.3.Final'
	s3Version 			= '2.17.201'
	commonsioVersion 	= '2.11.0'
}


dependencies {


	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf-openpdf', version: '9.1.11'
	implementation(group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.1.0'){
		exclude module:'olap4j'
	}

	implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
	implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.kafka:spring-kafka'

	implementation 'org.apache.pdfbox:pdfbox:2.0.28'
	implementation 'org.apache.pdfbox:pdfbox-tools:2.0.25'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	compileOnly 'org.projectlombok:lombok'
//	implementation 'com.itextpdf:itext7-core:7.2.4'
	implementation 'com.itextpdf:html2pdf:4.0.4'
	implementation 'com.itextpdf:typography:3.0.1'

	compileOnly group: 'com.github.xuwei-k', name: 'html2image', version: '0.1.0'
	//google generate qrcode
	implementation 'com.google.zxing:javase:3.5.1'
	//amazon aws
	implementation "software.amazon.awssdk:s3:$s3Version"
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.392'
	// apache library
	compileOnly "commons-io:commons-io:$commonsioVersion"
	compileOnly 'org.apache.commons:commons-lang3'
	compileOnly 'org.apache.httpcomponents:httpclient'


	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.google.guava:guava:31.1-jre'
	// Java Bean mapper
	//Mapstruct
	implementation "org.mapstruct:mapstruct:$mapstructVersion"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
