<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Commercial Invoice</title>

    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css}" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="preconnect" th:href="@{https://fonts.googleapis.com}" />
    <link rel="preconnect" th:href="@{https://fonts.gstatic.com}"  />
    <link th:href="@{https://fonts.googleapis.com/css2?family=Bayon&display=swap}" rel="stylesheet" />
    <style>

        body {
           font-family: 'Bayon';
        }
        .container .title h1.en {
            font-size: 14px;
        }
        .container .title h1{
            font-size: 20px;
            margin: 10px;
        }
        .container .sub-company-info,
        .container .company-info {
            font-size: 12px;
        }
        @font-face {
          font-family: 'Bayon';
          src: url('file:///D:/backend/spring/mongo-demo-crud/bayon.ttf');
          font-weight: normal;
          font-style: normal;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="title text-center">
                <h1>ក្រុមហ៊ុនភេសជ្ជៈកម្ពុជា (កូកា-កូឡា)</h1>
                <h1 class="en">Coca-Cola Company</h1>
            </div>
        </div>
    </div>
</body>
</html>